# BtAdsJAccessPointService

./: README.md  main.properties  pom.xml
src/main/java/com/btads/service/btadsservice/: App.java  BtAdsService.java  RestWrapper.java  UpdateRestWrapper.java
src/main/java/com/btads/service/btadsservice/bluetooth/: BtAdsBlueTooth.java  DeviceThread.java  IDeviceThread.java  ScannerFactory.java  ScannerMultiModeThread.java  ScannerSingleModeThread.java  ScannerThread.java  Send2DeviceThread.java
src/main/java/com/btads/service/btadsservice/rest/: BtAdsConnector.java  FileInfoCustom.java  IBtAdsConnector.java  ResultSend.java
src/test/java/com/btads/service/btadsservice/: AppTest.java
