app.url = http://localhost:50038/Services
app.authorizationKey = RUFBQUFGbHpPZTJlN25EQ0I3ZzM4Skw5N3JtRTZoS3RGcTBTWUlWcmNhWEVRM3RnSDZFeEIrTktEL08rQ3Q0eU1ucDBxMytHQ1N2OG9adVBuY0VxQytlZys3WmVEQURleThkSW9hSG11K3NpWFh6VG1Kc2wrTU9OMWJSNk81RzE2MmlnNlE9PQ==
app.folder = c:\\temp\\btads\\linux\\
