<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.btads.service</groupId>
  <artifactId>btadsservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>btadsservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
          <version>3.0.0-milestone1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-hc</artifactId>
          <version>3.0.0-milestone1</version>
      </dependency>

      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20140107</version>
      </dependency>

      <dependency>
          <groupId>net.sf.bluecove</groupId>
          <artifactId>bluecove</artifactId>
          <version>2.1.0</version>
      </dependency>

      <dependency>
          <groupId>net.sf.bluecove</groupId>
          <artifactId>bluecove-gpl</artifactId>
          <version>2.1.0</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.ow2.chameleon.commons.bluecove</groupId>
          <artifactId>bluecove</artifactId>
          <version>2.1.1-63</version>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
